<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)'==''">3.0.0-debug</VersionNumber>
    <VersionNumberInfo Condition="$(VersionNumber.Contains('-'))">$(VersionNumber.Substring(0, $(VersionNumber.IndexOf('-'))))</VersionNumberInfo>
    <VersionNumberInfo Condition="!$(VersionNumber.Contains('-'))">$(VersionNumber)</VersionNumberInfo>
    <Version>$(VersionNumber)</Version>
  </PropertyGroup>
  <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <OutputType>Exe</OutputType>
      <RootNamespace>santedb_www</RootNamespace>
      <AssemblyName>santedb-www</AssemblyName>
      <BaseOutputPath>../bin</BaseOutputPath>
      <ApplicationIcon>icon.ico</ApplicationIcon>
      <Company>santedb-www</Company>
      <Title>santedb-www</Title>
  </PropertyGroup>
  <ItemGroup>
      <Reference Include="MohawkCollege.Util.Console.Parameters">
          <HintPath>..\Solution Items\MohawkCollege.Util.Console.Parameters.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration.Install" />
      <Reference Include="System.Data.DataSetExtensions" />
      <Reference Include="System.Management" />
      <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
      <PackageReference Include="SanteDB.Client" Version="$(VersionNumber)" />
      <PackageReference Include="SanteDB.Matcher" Version="$(VersionNumber)" />
      <PackageReference Include="SanteDB.Client.Batteries" Version="$(VersionNumber)" />
  </ItemGroup>
  <ItemGroup>
      <None Include="..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
  </ItemGroup>
</Project>
